# schema-org-examples

./: .gitignore  README.md  package.json
data/email/: README.md
data/email/json-ld/: eventReservation_2018_ticketmaster.ch.json  eventReservation_2019_eventbrite.com.json  lodgingReservation_2015_accor.com.json  lodgingReservation_2018_hilton.com.json  lodgingReservation_2022_booking.com.json  lodgingReservation_2022_zenhotels.com.json  order_2017_play.google.com.json  order_2018_tictail.com.json  order_2021_intersport.de.json  parcelDelivery_2017_dpd.de.json  trainReservation_2022_eastmidlands.co.uk.json
data/email/microdata/: flighReservation_2015_ryanair.com.html  flighReservation_2019_lufthansa.com.html  flightReservation_2015_easyjet.com.html  lodgingReservation_2019_hrs.com.html
source/dart/: README.md  pubspec.yaml
source/dart/lib/: schema-org-examples.dart
source/java/: README.md  build.xml
source/java/src/com/audriga/sml/data/: SchemaOrgExamples.java
source/javascript/: README.md
source/php/: README.md
