<?xml version="1.0" encoding="utf-8" ?>
<project name="Schema.org example data" default="jar" basedir=".">

    <property name="src" location="src" />
    <property name="build" location="bin" />
    <property name="dist" location="dist" />
    <property name="resources" location="${build}/resources" />
    <property name="testdata" location="../../data" />
    
    <target name="clean" description="Clean build folder">
   	    <delete file="${build}"/>
        <mkdir dir="${build}" />
    </target>
    
    
    <target name="compile" depends="clean" description="Compile the source">
        
        <!-- Copy test data -->
        <mkdir dir="${resources}" />
        <copy todir="${resources}">
			<fileset dir="${testdata}" includes="**/*.*" />
		</copy>
        
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" includes="**" encoding="utf-8" destdir="${build}" source="1.9" target="1.9" debug="true" debuglevel="lines,vars,source">
		</javac>
        
	</target>
    

	<target name="jar" depends="compile" description="Create jar">
		<mkdir dir="${dist}" />
        
		<jar jarfile="${dist}/schema-org-examples.jar">
            <manifest>
				<attribute name="Main-Class" value="com.audriga.sml.data.SchemaOrgTestData" />
			</manifest>
   			<fileset dir="${build}" />
       	</jar>
		
	</target>
    
            
</project>
